<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.pipipi.net/" />
<title>犀牛前端部落</title>
<style>
* {
  padding: 0px;
  margin: 0px;
}
a {
  display: block;
  width: 302px;
  height: 52px;
  border: 1px solid #dfdfdf;
  line-height: 52px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  background: transparent;
  transition: all 0.3s ease-out 0s;
}
a.more:hover {
  border: 1px solid #236ffb;
  color: #FFF;
}
a.more::after {
  content: "";
  display: block;
  width: 0;
  height: 52px;
  background: #236ffb;
  margin-top: -52px;
  transition: all 0.6s ease 0s;
}
a.more:hover::after {
  width: 302px;
  height: 52px;
}
</style>
</head>
<body>
<a href="#" class="more">MORE</a>
</body>
</html>